VITE_SUPABASE_PROJECT_ID="rckbdhmwdhblcfquedsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJja2JkaG13ZGhibGNmcXVlZHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzQ4MzUsImV4cCI6MjA3NzMxMDgzNX0.LD4xWDL7b3ToK6X1OWnje96qvEDiKPRwDH3CwGtlw5E"
VITE_SUPABASE_URL="https://rckbdhmwdhblcfquedsh.supabase.co"
